<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP" prefix="og: http://ogp.me/ns#" class="no-js" data-layout-name="grammy-2019">
<!--[if lt IE 9]> <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> <![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
<title>Bolt Bootstrap Template Demo</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900" rel="stylesheet">
<!--<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i' type='text/css' media='all' /> -->
<!-- Main Stylesheet File -->
<link href="css/style_muuri.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="js/scrollanimation.js" rel="stylesheet">
</head>
<body>
  ...


  <select class="control-field filter-field form-control">
    <option value="" selected>All</option>
    <option value="red">Red</option>
    <option value="blue">Blue</option>
    <option value="green">Green</option>
  </select>


  <div class="grid">




    <div class="item">
      <div class="item-content">
        <!-- Safe zone, enter your custom markup -->
        <div class="">
        <a href="#"><img src="img/cake.gif"></a>
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>

    <div class="item">
      <div class="item-content">
        <!-- Safe zone, enter your custom markup -->
        <div class="my-custom-content" date-color="blue">
          <a href="./kireinodaidokoro.html"><img src="img/kitchen.png"></a>
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>

    <div class="item">
      <div class="item-content">
        <!-- Safe zone, enter your custom markup -->
        <div class="my-custom-content" date-color="blue">
          <img src="img/dogaclub.jpg">
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>


    <div class="item">
      <div class="item-content">
        <!-- Safe zone, enter your custom markup -->
        <div class="my-custom-content" date-color="red">
          <img src="img/mynavigolf.png">
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>

    <div class="item">
      <div class="item-content">
        <!-- Safe zone, enter your custom markup -->
        <div class="my-custom-content" date-color="green">
          <img src="img/sentofwoman.jpg">
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>

    <div class="item">
      <div class="item-content">
        <!-- Safe zone, enter your custom markup -->
        <div class="my-custom-content" date-color="red">
         <img src="img/newsbiz.png">
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>

    <div class="item">
      <div class="item-content">
        <!-- Safe zone, enter your custom markup -->
        <div class="my-custom-content" date-color="green">
         <img src="img/jcd.png">
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>

    <div class="item">
      <div class="item-content">
        <!-- Safe zone, enter your custom markup -->
        <div class="my-custom-content" date-color="green">
         <img src="img/aeras.jpg">
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>



  </div>
  ...
  <script src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.1/muuri.min.js"></script>
  <script src="web-animations.min.js"></script>
  <script src="hammer.min.js"></script>
  <script src="muuri.min.js"></script>
  <script>
  var grid = new Muuri('.grid');
  </script>
</body>
</html>
